# junit-fu

./: build.xml  ivy.xml
src/org/movealong/junitfu/: ClassMockBinder.java  CompositeMockBinder.java  ConstructorMockBinder.java  FieldMockBinder.java  JMockModule.java  JUnitFu.java  MethodMockBinder.java  Mock.java  MockBinder.java  Modules.java  SimpleMockBinder.java
test/org/movealong/junitfu/framework/: Foil.java  SomeMockedService.java  SomeMockedServiceImpl.java  SomeService.java  SomeServiceAlternateImpl.java  SomeServiceImpl.java  TestModule.java
test/org/movealong/junitfu/usage/: ConstructorInjectionTest.java  FieldInjectionTest.java  MethodInjectionTest.java
