<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.movealong" module="junit-fu" revision="2.0.0"/>

    <configurations>
        <conf name="default" extends="runtime" description="Distributed artifacts"/>
        <conf name="compile" description="Libraries that the source code depends on for compilation"/>
        <conf name="runtime" description="Libraries that are required as dependencies at runtime"/>
        <conf name="sources" description="Source code for the library"/>
        <conf name="doc" description="Documentation for the library"/>
        <conf name="test" description="Libraries that are required to compile/run the test suite"/>
        <conf name="build" description="Cobertura and its dependencies"/>
    </configurations>

    <publications>
        <artifact name="junit-fu" type="jar" ext="jar" conf="default"/>
        <artifact name="junit-fu" type="pom" ext="xml" conf="default"/>
        <artifact name="junit-fu" type="source" ext="jar" conf="sources"/>
        <artifact name="junit-fu" type="source" ext="tar.gz" conf="sources"/>
        <artifact name="junit-fu" type="source" ext="zip" conf="sources"/>
        <artifact name="junit-fu" type="doc" ext="jar" conf="doc"/>
    </publications>

    <dependencies>
        <dependency org="junit" name="junit" rev="4.8.1" conf="runtime,test->default;sources->sources"/>
        <dependency org="org.jmock" name="jmock" rev="2.5.1" conf="runtime->default;sources->sources"/>
        <dependency org="org.jmock" name="jmock-junit4" rev="2.5.1" conf="runtime->default;sources->sources"/>
        <dependency org="com.google.inject" name="guice" rev="3.0" conf="runtime->default;sources->sources"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.5" conf="runtime->default;sources->sources"/>

        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.7" conf="test->default"/>
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.7.7" conf="test->default"/>

        <dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.4" conf="build->default"/>
    </dependencies>
</ivy-module>
